<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.autobuydm.CadastroAnuncio"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="52dp">

    <TextView
        android:id="@+id/txtTirarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:text="Insira a foto do carro"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/btnTirarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="24dp"
        android:text="Tirar foto"
        app:layout_constraintBottom_toTopOf="@+id/btnCadastrar"
        app:layout_constraintEnd_toStartOf="@+id/imgFoto"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="32dp"
        android:text="Criar anúncio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="214dp"
        android:layout_height="194dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnCadastrar"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="328dp"
        android:layout_height="30dp"
        android:layout_marginTop="44dp"
        android:text="@string/titulo_cadastro_anuncio"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:fontFamily="@font/audiowide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.614"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="295dp"
        android:layout_height="247dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="20dp">

        <TextView
            android:id="@+id/txtMarca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="100dp"
            android:padding="10dp"
            android:text="Digite a marca"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtMarca"
            android:layout_width="250dp"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:background="@drawable/edittext"
            android:ems="10"
            android:hint="Ex: Chevrolet"
            android:inputType="text"
            android:padding="10dp" />

        <TextView
            android:id="@+id/txtModelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="100dp"
            android:padding="10dp"
            android:text="Digite o modelo"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtModelo"
            android:layout_width="250dp"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:background="@drawable/edittext"
            android:ems="10"
            android:hint="Ex: Onix"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <TextView
            android:id="@+id/txtPreco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="100dp"
            android:padding="10dp"
            android:text="Digite o preco"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtPreco"
            android:layout_width="152dp"
            android:layout_height="42dp"
            android:layout_marginLeft="90dp"
            android:background="@drawable/edittext"
            android:ems="10"
            android:hint="R$0,00"
            android:inputType="numberDecimal"
            android:padding="5dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>